# share-and-care

./: .sonarcloud.properties  README.md
FurnitureDonation/FurnitureDonation/: local.properties
FurnitureDonation/FurnitureDonation/app/: build.gradle
FurnitureDonation/FurnitureDonation/app/sampledata/models/: bed.sfa  chair.sfa  sofa.sfa  sofa2.sfa  storage.sfa  table.sfa
FurnitureDonation/FurnitureDonation/app/src/androidTest/java/com/example/furnituredonation/: ExampleInstrumentedTest.java
FurnitureDonation/FurnitureDonation/app/src/main/: AndroidManifest.xml
FurnitureDonation/FurnitureDonation/app/src/main/java/com/example/furnituredonation/: AR.java  Admin.java  ChoosePic.java  DonatingOrFinding.java  FurnitureDetails.java  FurnitureHelper.java  FurnitureList.java  FurnitureShow.java  LoginDatabaseHelper.java  MainActivity.java  RegisterAccount.java  Selected.java  SplashScreenActivity.java
FurnitureDonation/FurnitureDonation/app/src/main/res/layout/: activity_main.xml  admin.xml  ar.xml  choose_picture.xml  donating_finding.xml  donating_furniture.xml  furniture_list.xml  furniture_show.xml  register_page.xml  row.xml  selected.xml  splashscreen.xml
FurnitureDonation/FurnitureDonation/app/src/main/res/raw/: bed.sfb  chair.sfb  sofa2.sfb  storage.sfb  table.sfb
FurnitureDonation/FurnitureDonation/app/src/main/res/values/: strings.xml
FurnitureDonation/FurnitureDonation/app/src/test/java/com/example/furnituredonation/: ExampleUnitTest.java
FurnitureDonation/FurnitureDonation/gradle/wrapper/: gradle-wrapper.properties
shareandcare/: settings.gradle
shareandcare/app/: build.gradle
shareandcare/app/src/androidTest/java/com/example/shareandcare/: ExampleInstrumentedTest.java
shareandcare/app/src/main/: AndroidManifest.xml
shareandcare/app/src/main/res/layout/: addlisting.xml  admin.xml  adminlisting.xml  ar.xml  confirmed.xml  listing.xml  listingrow.xml  listings.xml  login.xml  register.xml  splashscreen.xml
shareandcare/app/src/main/res/menu/: options.xml
shareandcare/app/src/main/res/values/: strings.xml
shareandcare/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
