apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.furnituredonation"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.10.0'

}


sceneform.asset('sampledata/models/sofa2.fbx',
        'default',
        'sampledata/models/sofa2.sfa',
        'src/main/res/raw/sofa2')

sceneform.asset('sampledata/models/sofa.fbx',
        'default',
        'sampledata/models/sofa.sfa',
        'src/main/res/raw/sofa')

sceneform.asset('sampledata/models/bed.fbx',
        'default',
        'sampledata/models/bed.sfa',
        'src/main/res/raw/bed')

sceneform.asset('sampledata/models/chair.fbx',
        'default',
        'sampledata/models/chair.sfa',
        'src/main/res/raw/chair')

sceneform.asset('sampledata/models/storage.fbx',
        'default',
        'sampledata/models/storage.sfa',
        'src/main/res/raw/storage')

sceneform.asset('sampledata/models/table.fbx',
        'default',
        'sampledata/models/table.sfa',
        'src/main/res/raw/table')