<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="25dp">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="ADMIN" />

    <TextView
        android:id="@+id/admin_Empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="There are currently no orders to be fufilled." />

    <ListView
        android:id="@+id/admin_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
