<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Name:" />

        <EditText
            android:id="@+id/Login_User_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password:" />

        <EditText
            android:id="@+id/Login_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/Login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="Create an account" />

        <Button
            android:id="@+id/CreateAcc_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create account" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>